OPENAI_API_KEY = "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"
repo_owner = 'Coding-Connoisseur'
access_token = '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'